<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payout</class>
 <widget class="QWidget" name="payout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>支付宝支付</string>
  </property>
  <widget class="QLabel" name="QRCode">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>216</width>
     <height>336</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>216</width>
     <height>336</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>216</width>
     <height>336</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="deal">
      <property name="text">
       <string>完成</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="exit">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
